[tox]
envlist =
    {py38,py39,py310,py311, py312},
    lint

[testenv:{py38, py39, py310, py311, py312}]
usedevelop=True
deps = -rrequirements/tests.txt
commands = pytest -vv {posargs} --cov=inori --cov-append tests

# Code style
[testenv:lint]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 inori tests

[testenv:build_docs]
allowlist_externals = make
deps =
  -rrequirements/docs.txt
changedir = docs/
commands =
    make clean
    make {posargs}
