[tox]
envlist =
    {py37,py38,py39},
    flake8

[testenv:{py37, py38, py39}]
usedevelop=True
deps = -rrequirements/tests.txt
commands = pytest -vv {posargs} --cov=inori --cov-append tests

# Code style
[testenv:flake8]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 inori tests
